<!DOCTYPE HTML>
<html>
<head>
	<title>

	</title>
	<meta charset="utf-8">
	<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/css/main.css">
</head>
<body>

		<!-- Topp -->
			<header id="header"><div class="logo">
				<a href="index.html"><span></span></a></div>
				<a href="#menu"><span>Menu</span></a>
			</header>
			<!-- Menybar -->
		<nav id="menu">
			<ul class="links">
				<li><a href="index.html">Bröllopsdagen</a></li>
				<li><a href="osa.html">Svara på inbjudan</a></li>
				<li><a href="gifts.html">Bröllopsregister</a></li>
				<li><a href="#five">Hålla tal</a></li>
<!--				<li><a href="pictures.html">Ladda upp bilder</a></li>-->
			</ul>
		</nav>


		<!-- Första sidan -->
		<section id="banner" class="bg-img" data-bg="frida1.jpg">
			<div class="inner">
					<header>
						<h1>Välkomna på</h1>
						<h1>Frida & Antons bröllop</h1>
					</header>
		</div>
			<a href="#one" class="more">Learn More</a>
		</section>
		

		<!-- O.S.A -->
		<section id="one" class="wrapper post bg-img" data-bg="OSA.jpg">
			<div class="inner">
					<article class="box">
						<header>
							<h2>
								Frida & Anton
							</h2>
						
						</header>
						<div class="content">
							<p>
								Vad kul att ni vill komma på vårt bröllop!
							</p>
							
							<p>
								För att OSA klickar ni nedan!
							</p>

						</div>
						<footer>
							<a href="osa.html" class="button alt">O.S.A.</a>
							<header>
								<p>
								</p>
								<p>
									Senast 15e april
								</p>
							</header>

						</footer>
					</article>
		</div>
				<a href="#two" class="more">Learn More</a>
			</section>


		<!-- Vigsel Info-->
		<section id="two" class="wrapper post bg-img" data-bg="sid2.jpg"><div class="inner">
			<article class="box">
				<header>
				<h2>
					Vigsel
				</h2>
			</header>

<!--				<header>VIGSEL</header>-->
				<div class="content">
					
					<p>Dalarna</p>
				</div>

				<footer>
					<a href="ref link removed"
					   class="button alt">Vigsel</a>

				</footer>
			</article>
		</div>
			<a href="#three" class="more">Learn More</a>
		</section>


		<!-- Mottagning Info-->
		<section id="three" class="wrapper post bg-img" data-bg="sid3.jpg"><div class="inner">
			<article class="box">
				<header>
					<h2>
						Mottagning
					</h2>
				</header>

<!--				<header>Mottagning</header>-->
				<div class="content">
					
					<p>Dalarna</p>
				</div>

				<footer>
					<a href="ref link removed"
					   class="button alt">Mottagning</a>
				</footer>
			</article>
		</div>
			<a href="#four" class="more">Learn More</a>
		</section>


		<!-- BOENDE-->
		<section id="four" class="wrapper post bg-img" data-bg="sid4.jpg">
			<div class="inner">
					<article class="box">
						<header>
							<h2>
								Boende
							</h2>
						</header>
						<div class="content">
							<p>Uppge att ni ska på vårt bröllop!</p>

						</div>
					</article>
			</div>
				<a href="#five" class="more">Learn More</a>
		</section>



		<!-- TOASTERS-->

		<section id="five" class="wrapper post bg-img" data-bg="CorrToast.jpg">
			<div class="inner">
				<article class="box">
					<header>
						<h2>
							Toastmasters
						</h2>
					</header>

					<div class="content">
						<p>
							Hör gärna av er till dem senast 27e maj för att underlätta deras planering. Tal önskas hållas till max 3 minuter.
						</p>

					</div>
				</article>
			</div>
			<a href="#six" class="more">Learn More</a>
		</section>

		<!-- Four -->
		<section id="six" class="wrapper post bg-img" data-bg="sid6.jpg">
			<div class="inner">
				<article class="box">
					<header>
						<h2>Bröllopsgåvor</h2>
					</header>
					<div class="content">
						<p>Den största gåvan är att ni kommer, så vi förväntar oss inga presenter.
						</p>
						<p>Känner ni att ni ändå vill ge något så finns lite inspiration här. </p>
					</div>
					<footer>
						<a href="gifts.html" class="button alt">Bröllopsgåvor</a>
					</footer>
				</article>

				<ul class="icons">
					<p>

					</p>
					<li>
						Anton:
						<a href="ref link removed" class="icon round fa-facebook">
							<span class="label">
								Facebook
							</span>
						</a>
					</li>
					<li><a href="ref link removed" class="icon round fa-instagram"><span class="label">Instagram</span></a></li>
					<li>
						Frida:
						<a href="ref link removed" class="icon round fa-facebook"><span class="label">Facebook</span></a></li>
					<li>
						<a href="ref link removed" class="icon round fa-instagram"><span class="label">Instagram</span></a></li>
				</ul>
			</div>
		</section>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script><script src="assets/js/jquery.scrolly.min.js"></script><script src="assets/js/jquery.scrollex.min.js"></script><script src="assets/js/skel.min.js"></script><script src="assets/js/util.js"></script><script src="assets/js/main.js"></script></body></html>
