<!DOCTYPE HTML>
<!--
    Road Trip by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
<head>
    <title>Bröllopspresenter</title>
    <meta charset="utf-8">
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/main.css">
    <style>
        /* Add custom CSS styles for JotForm embedding */
        .iframe-container {
            position: relative;
            overflow: hidden;
            padding-top: 56.25%; /* 16:9 aspect ratio */
        }

        .iframe-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>

<!-- Header -->
<header id="header">
    <div class="logo">
        <a href="index.html"><span></span></a>
    </div>
    <a href="#menu"><span>Menu</span></a>
</header>

<!-- Nav -->
<nav id="menu">
    <ul class="links">
        <li><a href="index.html">Bröllopsdagen</a></li>
        <li><a href="osa.html">Svara på inbjudan</a></li>
        <li><a href="gifts.html">Bröllopsregister</a></li>
        <li><a href="speach.html">Hålla tal</a></li>
        <li><a href="pictures.html">Ladda upp bilder</a></li>
    </ul>
</nav>

<!-- Banner -->
<section id="banner" class="bg-img" data-bg="frida7.jpg">
    <div class="inner">
        <header>
            <h1>
                OSA
            </h1>
        </header>
    </div>

</section>

<!-- One -->
<section id="one" class="wrapper post bg-img" data-bg="Toast2.jpg">
    <div class="inner">
        <article class="box">
            <header>
                <h2>OSA senast 15e april</h2>
                <p>2024-06-15</p>
            </header>
            <div class="content iframe-container">
                <!-- Embed JotForm Iframe Here -->
                <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeO1mzPznNdJy9McIvTqwT12duWXBuMtaa0kxxE5VxX-bC2bw/viewform?embedded=true"
                        frameborder="0"
                        marginheight="0"
                        marginwidth="0"
                        title="RSVP Form">
                    Loading…
                </iframe>
            </div>
        </article>
    </div>
</section>


<!-- Scripts -->
<script type="text/javascript" src="assets/js/jquery.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.scrolly.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.scrollex.min.js"></script>
<script type="text/javascript" src="assets/js/skel.min.js"></script>
<script type="text/javascript" src="assets/js/util.js"></script>
<script type="text/javascript" src="assets/js/main.js"></script>

</body>
</html>
